GEMINI_API_KEY=AIzaSyDM47H1ATzoGnu7YsaALN7NRkOmFcBJ7uA
DATABASE_URL=postgresql+asyncpg://postgres.egxmfnvoihccnshtchvk:K7YZEnyR2DvniFpB@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciJ9.7vs-s6p3J-DWXhdD1Uk2F2XeCPI7WxnIa9IQ6aX24Tk
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent




